# CodeClauseInternship_signInModule

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/signinmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signinmodule/: LogInActivity.java  MainActivity.java  OTPActivity.java  SignUpActivity.java  authHelper.java  storingUserData.java
app/src/main/res/drawable/: background_box.xml  border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_sign_up.xml  dialog_github_email.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/signinmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
